{
    "name": "UI",
    "rootNamespace": "UI",
    "references": [
        "GUID:dc3f68a71cd37dd4d959f48a71349925",
        "GUID:dba8ddcd520336b43a09e1e8ae3ea130",
        "GUID:f1354290398ef334787f9a06ea175997",
        "GUID:8ddf723dbc5934943aefbf16cadbeaa8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}